apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-docs-deploy
  namespace: galileo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-docs-app
      version: 'v1'
  template:
    metadata:
      labels:
        app: open-docs-app
        version: 'v1'
    spec:
      containers:
      - name: backend
        image: registry.supos.com/galileo/supos-open-docs:0.1.0
        imagePullPolicy: Always
        ports:
        - name: httpd
          containerPort: 8090

