apiVersion: v1
kind: Secret
metadata:
  name: nacos-secret
  namespace: galileo
type: Opaque
data:
  nacos-username: bmFjb3M= # base64 encoded "nacos"
  nacos-password: T3QjZEhwaDh4WTNWbHpDbQ== # base64 encoded "nacos"
